#ifndef _S5_PUBLIC_H
#define _S5_PUBLIC_H

#define IOCTL_S5FIX_CHANGE_ROTATION CTL_CODE( FILE_DEVICE_KEYBOARD, 0x800, METHOD_BUFFERED, FILE_WRITE_DATA )

#define S5ROT_NONE 0
#define S5ROT_90 90
#define S5ROT_180 180
#define S5ROT_270 270 

typedef struct _S5FIX_CHANGE_ROTATION_IN {
    int angle;
} S5FIX_CHANGE_ROTATION_IN;

#endif

